<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d social media icon</title>
    <style>
        /* Basic styling & centering everything  */
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        ul{
            display: flex;
       
          
        }
        li{
            margin: 0 40px;
            list-style: none;
           
          
        }
        li a .fa{
            font-size: 40px;
        margin-right: 10px;
        line-height: 80px;
            color:black;
          
        }
    ul   li a{
            display: block;
            background: #cecaca;
            text-align: center;
     padding-left: 20px;
            width: 70px;
            height: 80px;
            transform:rotate(318deg) skew(199deg) translate(0,0);
            transition: .5s;
            box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
        }
        
        ul li a::before{
            content: '';
            background: #8a6f6f;
            position: absolute;
            left:-20px;
            top:9px;
            width: 20px;
            transition: .5s;
            height:100%;
            transform:  rotate(0deg) skewY(-45deg)
        }



        ul li a::after{
            content: '-';
            background: #8a6f6f;
            position: absolute;
            bottom:-18px;
            left:-12px;
            transition: .5s;
            width:100%;
          transform: rotate(0deg) skewX(-45deg)
        }

        ul li a:hover{
            transform: translate(-10px,-50px) skew(5deg);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
        }
























        ul li:hover:nth-child(1) a {
            background: #3b5998;
        }

        ul li:hover:nth-child(1) a:before {
            background: #365492;
        }

        ul li:hover:nth-child(1) a:after {
            background: #4a69ad;
        }

        ul li:hover:nth-child(2) a {
            background: #00aced;
        }

        ul li:hover:nth-child(2) a:before {
            background: #097aa5;
        }

        ul li:hover:nth-child(2) a:after {
            background: #53b9e0;
        }

        ul li:hover:nth-child(3) a {
            background: #dd4b39;
        }

        ul li:hover:nth-child(3) a:before {
            background: #b33a2b;
        }

        ul li:hover:nth-child(3) a:after {
            background: #e66a5a;
        }

        ul li:hover:nth-child(4) a {
            background: #e4405f;
        }

        ul li:hover:nth-child(4) a:before {
            background: #d81c3f;
        }

        ul li:hover:nth-child(4) a:after {
            background: #e46880;
        }
        
    </style>
</head>

<body>
    <!-- Markup of social media icons  -->
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
    <!-- Markup of social media icons  -->
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
    <!-- font awesome cdn  -->

</body>

</html>